PORT = 3000
HOST = "localhost"
DB_SQL = 'library'
USER_SQL = 'userIryna'
PASSWORD_SQL = 'userIryna79&'
NEXT_STEP = 10
LIMIT_SQL = '20'
HOME_HOST = 'http://localhost:3000'
ADMIN_USER = 'admin'
ADMIN_PASSWORD = '1111'
